int singleNumber(int* nums, int numsSize){
    if(numsSize == 0)
        return 0;
    else if(numsSize == 1)
        return nums[0];

    int j = 0, data = nums[j],count=1;
    for(int i = 0;i < numsSize;i++)
    {  
        if(i == j)
            continue;
        if(nums[i] == data)
            count++;
        if(count == 2)
        {
            data = nums[++j];
            count = 1;
            i = -1;
        }
    }
    return data;
}




--------------------------------------------------------------------------------------------------------------------------


int singleNumber(int* nums, int numsSize){
    int uniqNum = 0;
    for (int idx = 0; idx < numsSize; idx++) 
    {
        uniqNum = uniqNum ^ nums[idx];    // Concept of XOR...
    } 
    return uniqNum;      
}